****** install notes ******
Install as instructed.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************
Custom spawned static contamination zone
****************************************
<!-- events.xml New Entry-->

    <event name="StaticContaminatedArea_custom">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>2100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>120</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="ContaminatedArea_Static"/>
        </children>
    </event>


<!-- cfgeventspawns.xml New Entry -->

    <event name="StaticContaminatedArea_custom">
		<pos x="0000.00" z="0000.00" a="0.00" />
    </event>

****************************************		
Org File Created by Dayzdevil. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	